<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f7f7f7;
        }
        .app-container {
            border-radius: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .mode {
            font-weight: bold;
            font-size: 18px;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
        .input-container {
            margin-bottom: 10px;
            text-align: center;
        }
        .input-container input {
            width: 70px;
            padding: 8px;
            font-size: 14px;
            margin-right: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .result {
            font-size: 16px;
            margin-top: 15px;
            text-align: center;
        }
        p {
            margin: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1>Drone Calculator</h1>

        <div class="mode">โหมด M+</div>
        <section class="section">
            <div class="input-container">
                <input type="number" id="usedAreaM" placeholder="พื้นที่ใช้ (เฮกเตอร์)" oninput="calculateRemainingFertilizer()">
                <input type="number" id="usedFertilizerM" placeholder="ปุ๋ยใช้ (กก.)" oninput="calculateRemainingFertilizer()">
                <input type="number" id="openM" placeholder="เปิดจาน " oninput="calculateRemainingFertilizer()">
            </div>

            <div class="result">
                <p>ปริมาณปุ๋ยต่อไร่: <span id="ปุ๋ยที่ใช้M">0.00</span> กิโลกรัมต่อไร่</p>
                <p>1 กิโลต่อไร่เปิดจาน: <span id="1กิโล">0.00</span></p>
            </div>
        </section>

        <div class="mode">คำนวณปุ๋ยทั้งหมด</div>
        <section class="section">
            <div class="input-container">
                <input type="number" id="areaAndFertilizer" placeholder="พื้นที่ (เฮกเตอร์)" oninput="calculateRemainingFertilizer()">
                <input type="number" id="fertilizerAmount" placeholder="ปุ๋ย (กก.)" oninput="calculateRemainingFertilizer()">
            </div>

            <div class="result">
                <p>ปริมาณปุ๋ยต่อไร่: <span id="fertilizerPerAcre">0.00</span> กิโลกรัมต่อไร่</p>
                <p>ปริมาณปุ๋ยต่อเฮกเตอร์: <span id="fertilizerPerHectare">0.00</span> กิโลกรัมต่อเฮกเตอร์</p>
                <p>เปิดจาน: <span id="newopen">0.00</span> คิดจาก M+</p>
            </div>
        </section>

        <div class="mode">โหมด M</div>
        <section class="section">
            <div class="input-container">
                <input type="number" id="usedArea" placeholder="พื้นที่ใช้ (เฮกเตอร์)" oninput="calculateRemainingFertilizer()">
                <input type="number" id="usedFertilizer" placeholder="ปุ๋ยใช้ (กก.)" oninput="calculateRemainingFertilizer()">
            </div>

            <div class="result">
                <p>ปริมาณปุ๋ยต่อไร่: <span id="ปุ๋ยต่อไร่">0.00</span> กิโลกรัมต่อไร่</p>
            </div>
        
            <div class="input-container">
                <input type="number" id="remainingArea" placeholder="พื้นที่เหลือ (เฮกเตอร์)" oninput="calculateRemainingFertilizer()">
            </div>

            <div class="result">
                <p>ต้องการปุ๋ยเพิ่มอีก: <span id="ต้องการอีก">0.00</span> กิโลกรัม</p>
            </div>

            <div class="input-container">
                <input type="number" id="openm" placeholder="เปิดจาน" oninput="calculateRemainingFertilizer()">
                <input type="number" id="amountfer" placeholder="ปุ๋ยที่เหลือ" oninput="calculateRemainingFertilizer()">
            </div>

            <div class="result">
                <p>ต้องเปิดจาน: <span id="ต้องเปิด">0.00</span></p>
            </div>
        </section>
    </div>

    <script>
        function calculateRemainingFertilizer() {
            var usedFertilizerM = parseFloat(document.getElementById("usedFertilizerM").value);
            var usedAreaM = parseFloat(document.getElementById("usedAreaM").value);
            var openM = parseFloat(document.getElementById("openM").value);
            var used = usedFertilizerM / usedAreaM / 6.25;
            var onekg = openM / used;
            
            var area = parseFloat(document.getElementById("areaAndFertilizer").value);
            var fertilizerAmount = parseFloat(document.getElementById("fertilizerAmount").value);
            var NeededPerHectare = fertilizerAmount / area;
            var NeededPerAcre = NeededPerHectare / 6.25;
            var newopen = onekg * NeededPerAcre;
            
            var usedArea = parseFloat(document.getElementById("usedArea").value);
            var usedFertilizer = parseFloat(document.getElementById("usedFertilizer").value);
            var usedPerAcre = usedFertilizer / usedArea / 6.25;
            
            var remainingArea = parseFloat(document.getElementById("remainingArea").value);
            var needused = (usedFertilizer / usedArea) * remainingArea;

            var openm = parseFloat(document.getElementById("openm").value);
            var amountfer = parseFloat(document.getElementById("amountfer").value);
            var needopen = (openm / (usedFertilizer / usedArea)) * amountfer/remainingArea ;
            
            document.getElementById("ปุ๋ยที่ใช้M").innerText = used.toFixed(2);
            document.getElementById("1กิโล").innerText = onekg.toFixed(2);
            document.getElementById("fertilizerPerHectare").innerText = NeededPerHectare.toFixed(2);
            document.getElementById("fertilizerPerAcre").innerText = NeededPerAcre.toFixed(2);
            document.getElementById("newopen").innerText = newopen.toFixed(2);
            document.getElementById("ปุ๋ยต่อไร่").innerText = usedPerAcre.toFixed(2);
            document.getElementById("ต้องการอีก").innerText = needused.toFixed(2);
            document.getElementById("ต้องเปิด").innerText = needopen.toFixed(2);
        }
    </script>
</body>
</html>
